# url-shortener

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/shorten/backend/: BackendApplication.kt  BackendControllerAdvice.kt  Configuration.kt
src/main/kotlin/com/shorten/backend/controller/: controller.kt
src/main/kotlin/com/shorten/backend/exception/: Exception.kt
src/main/kotlin/com/shorten/backend/model/: NewUrl.kt  Url.kt
src/main/kotlin/com/shorten/backend/repo/: URLRepo.kt
src/main/kotlin/com/shorten/backend/service/: UrlService.kt
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/fixtures/dev/: V100.1__dummy_data.sql
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__init.sql
src/test/kotlin/com/shorten/backend/: BackendApplicationTests.kt
src/test/kotlin/com/shorten/backend/auth/controller/: AuthControllerTests.kt
